{
  "name": "cnc-monitoring-backend",
  "version": "1.0.0",
  "description": "Industrial IoT CNC Machine Monitoring Backend",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "db:setup": "node src/config/db-setup.js",
    "db:reset": "node src/config/db-reset.js"
  },
  "dependencies": {
    "aedes": "^0.51.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "mysql2": "^3.11.0",
    "serialport": "^12.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
